<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Basel Maher Abu snaina | Software Engineer</title>
    <meta name="description" content="Portfolio of Basel Maher Abu snaina - Software Engineer. Specializing in building exceptional digital experiences." />
    
    <meta property="og:title" content="Basel Maher Abu snaina | Portfolio" />
    <meta property="og:description" content="Software Engineer based in [Location]. Check out my projects and skills." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Basel Maher Abu snaina | Portfolio" />
    <meta name="twitter:description" content="Software Engineer based in [Location]. Check out my projects and skills." />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>